a = int(input())
# 1. 5로나누기
# 2. 3으로나누기
# 3. 2로나누기
# 4. 1빼기

# 이건 연산횟수
x = [0 for x in range(30000)]
# 2에서 1만드는 가장 빠른방법저장
# 3에서 1만드는 가장 빠른 계산횟수저장....
for i in range(2, a+1):
    # i를 만들기 위해서는 i-1에서 연산횟수 1을 추가한다
    x[i] = x[i-1]+1
    if i % 5 == 0:
        # i에서 5를 나눈 숫자에 해당하는 숫자의 연산횟수에 1을 더한것이 더 작으면 할당
        x[i] = min(x[i], x[i//5]+1)
    if i % 3 == 0:
        x[i] = min(x[i], x[i//3]+1)
    if i % 2 == 0:
        x[i] = min(x[i], x[i//2]+1)
print(x[a])
